{
    "manifest_version": 3,
    "name": "YT Comment Clinic Extension",
    "version": "1.0.0",
    "description": "A Chrome extension for Filtering YouTube Comments",
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icons/icon16.png",
            "48": "icons/icon48.png",
            "128": "icons/icon128.png"
        }
    },
    "permissions": [
        "activeTab",
        "storage"
    ],
    "content_scripts": [
        {
            "matches": [
                "*://*.youtube.com/*"
            ],
            "js": [
                "content.js"
            ]
        }
    ],
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "web_accessible_resources": [
        {
            "resources": ["welcome.html", "welcome.js"],
            "matches": ["<all_urls>"]
        }
    ]
}