<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YT Comment Clinic</title>
    <link rel="stylesheet" href="popup.css">
</head>
<body>
    <button id="themeToggle" class="theme-toggle" title="테마 변경">
        <svg viewBox="0 0 24 24">
            <path d="M12 3c-4.97 0-9 4.03-9 9s4.03 9 9 9 9-4.03 9-9c0-.46-.04-.92-.1-1.36-.98 1.37-2.58 2.26-4.4 2.26-2.98 0-5.4-2.42-5.4-5.4 0-1.81.89-3.42 2.26-4.4-.44-.06-.9-.1-1.36-.1z"/>
        </svg>
    </button>
    <div class="container">
        <div class="header">
            <button id="updateFilterBtn" class="icon-btn" title="필터 업데이트">
                <svg width="16" height="16" viewBox="0 0 24 24">
                    <path d="M17.65 6.35C16.2 4.9 14.21 4 12 4c-4.42 0-7.99 3.58-7.99 8s3.57 8 7.99 8c3.73 0 6.84-2.55 7.73-6h-2.08c-.82 2.33-3.04 4-5.65 4-3.31 0-6-2.69-6-6s2.69-6 6-6c1.66 0 3.14.69 4.22 1.78L13 11h7V4l-2.35 2.35z"/>
                </svg>
            </button>
            <div class="switch-container">
                <span>댓글 필터</span>
                <label class="switch">
                    <input type="checkbox" id="filterSwitch">
                    <span class="slider round"></span>
                </label>
            </div>
            <button id="manageFilterBtn" class="icon-btn" title="필터 관리">
                <svg width="16" height="16" viewBox="0 0 24 24">
                    <path d="M3 17v2h6v-2H3zM3 5v2h10V5H3zm10 16v-2h8v-2h-8v-2h-2v6h2zM7 9v2H3v2h4v2h2V9H7zm14 4v-2H11v2h10zm-6-4h2V7h4V5h-4V3h-2v6z"/>
                </svg>
            </button>
        </div>
        
        <div class="word-filter">
            <div class="input-group">
                <input type="text" id="wordInput" placeholder="차단할 단어 입력...">
                <button id="addWordBtn">추가</button>
            </div>
            <button id="manageWordsBtn">관리</button>
        </div>
        
        <div class="report-section">
            <button id="reportBtn">제보하기</button>
        </div>
        
        <div class="stats-section">
            <div class="stats-header">
                <span id="blockedCount">차단된 댓글: 0</span>
                <button id="toggleListBtn">▼</button>
            </div>
            <div id="blockedList" class="blocked-list hidden">
                <!-- 차단된 댓글 목록이 여기에 표시됩니다 -->
            </div>
        </div>
    </div>
    <script src="popup.js"></script>
</body>
</html>